@import "../node_modules/bootstrap/dist/css/bootstrap.css"

body
  background: url('https://wallpapershome.com/images/pages/pic_h/19468.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
